.top-header {
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
  @media screen and (min-width: 800px) {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-right: 20px;
  }
  .item {
    width: 50%;
    display: flex;
    @media screen and (min-width: 800px) {
      align-items: center;
      width: auto;
      &:nth-child(2) {
        order: 3;
      }
      &:nth-child(3) {
        order: 4;
      }
    }
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 4px;
    margin-left: 24px;
    img {
      width: 111px;
      @media screen and (min-width: 500px) {
        width: 190px;
      }
    }
  }
  .phone {
    font-size: 16px;
    font-weight: 700;
    align-self: end;
    padding-bottom: 6px;
    padding-left: 6px;
    @media screen and (min-width: 500px) {
      font-size: 18px;
    }
    @media screen and (min-width: 800px) {
      align-self: auto;
      padding-bottom: 0;
      white-space: nowrap;
      padding: 0 10px;
    }
  }
  .btn {
    width: 154px;
    height: 30px;
    margin: 0 0 18px 10px;
    align-self: end;
    @media screen and (min-width: 500px) {
      width: 184px;
      height: 52px;
      font-size: 16px;
    }
    @media screen and (min-width: 800px) {
      margin: 0;
      align-self: auto;
    }
  }
  .text {
    font-size: 10px;
    padding-left: 6px;
    padding-right: 10px;
    @media screen and (min-width: 500px) {
      font-size: 14px;
    }
    @media screen and (min-width: 800px) {
      padding-left: 20px;
    }
  }
  &-bottom-line {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #ffd237 0%, rgba(255, 210, 55, 0) 100%);
  }
}
